<mat-card-title class="Pagename">Contacts</mat-card-title>
<mat-card-title class="searchbar">
  <input placeholder="Search" type="search" name="Search">
</mat-card-title>

<mat-card-content>
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createcontact']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title class="pad-top">Office</mat-card-title>
        <mat-card-subtitle class="pad-bottom">807-482-2237</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  <mat-divider></mat-divider>

  <mat-divider class="footercard"></mat-divider>
</mat-card-content>

<mat-card class="matpad btnbtpm">
  <a mat-button [routerLink]="['/Createcontact']">
    <mat-icon>add</mat-icon>
    Add New Contact
  </a>
</mat-card>

<router-outlet></router-outlet>