p {
    font-family: Lato;
  }
  
  mat-card-content{
    margin-bottom: 50px;
    float: left;
    margin-top: 185px;
    width: 100%;
  }
  
  mat-card{
    text-align: start !important;

  }
  .btnbtpm{
    position: fixed;
    z-index: 999999;
    bottom: -5px;
    width: 100%;
    margin: 0% 0%;
  }
  .example-card {
    max-width: 96%;
    margin: 12px;
    padding: 15px 0px 0px 10px;
  }
  
  .example-header-image {
    background-image: url('icons/img2.png');
    background-size: cover;
  }
  .mat-card-avatar{
    height: inherit;
    width: 120px;
    margin: 0 0 5px 0;
    border-radius: 0px !important;
    flex-shrink: 0;
  }
  
  .mat-card-header-text {
    margin: 0 0 0 10px;
    text-align: start;
  }
  .mat-card-actions, .mat-card-content, .mat-card-subtitle, .mat-card-title{
    margin-bottom: 10px !important;
  }
  
  .matpad{
    text-align: center;
    margin-bottom:60px!important;
    text-align: center !important;
    width: 100%;
    background-color: white;
    padding: 7px 0;
  }
  .matpad a{
    background: #e9e9e9;
    width: 80%;
  }
  .Pagename{
    text-align: center;
    font-size: 30px;
    color: black;
    background-color: white;
    top: 13%;
    position: fixed;
    z-index: 9999999;
    padding: 2% 0% 2%;
    width: 100%;

  }

  .mt-anchor{
    text-align: center;
  }
  .mt-plus{
    font-size: 50px;
  }
  .pad-top{
    padding: 42px 0 0 0 !important;
}
.pad-bottom{
  padding: 0 0 42px 0  !important;
}
.mat-card-avatar{
  min-height: 130px !important;
  max-width: 130px !important;
  max-height: 140px !important;
  min-width: 120px !important;
  margin: 0 0 5px !important;
  /* border-radius: 0!important; */
  flex-shrink: 0 !important;
}
.searchbar{
  text-align: center;
  font-size: 30px;
  color: #000;
  top: 20%;
  background: white;
  position: fixed;
  z-index: 9999999;
  padding: 0 0 2%;
  width: 100%;
}
.searchbar input{
  width: 80%;
  text-align: center;
  font-size: 18px;
}
.footercard{
  margin-bottom: 22% !important;
}
mat-focused{
  color: red;
}
.anchor-card{
  text-decoration: none;
}