p {
  font-family: Lato;
}

mat-card-content{
  margin-bottom: 10px;
  float: left;
  margin-top: 185px;
  width: 100%;
}

mat-card{
  text-align: start !important;

}
.btnbtpm{
  position: fixed;
  z-index: 999999;
  bottom: -5px;
  width: 100%;
  margin: 0% 0%;
}

.example-card {
  max-width: 96%;
  margin: 12px;
  padding: 15px 0px 0px 10px;
}

.example-header-image {
  background-image: url('icons/img.png');
  background-size: cover;
}
.mat-card-avatar{
  height: inherit;
  width: 120px;
  margin: 0 0 5px 0;
  border-radius: 0px !important;
  flex-shrink: 0;
}

.mat-card-header-text {
  margin: 0 0 0 10px;
  text-align: start;
}
.mat-card-actions, .mat-card-subtitle, .mat-card-title{
  margin-bottom: 10px !important;
}

.matpad{
  text-align: center;
  margin-bottom:60px!important;
  text-align: center !important;
  width: 100%;
  background-color: white;
  padding: 7px 0;
}
.matpad a{
  background: #e9e9e9;
  width: 80%;
}
.Pagename{
  text-align: center;
  font-size: 30px;
  color: #000;
  top: 13%;
  background: white;
  position: fixed;
  z-index: 9999999;
  padding: 2% 0 2%;
  width: 100%;
}
.searchbar{
text-align: center;
font-size: 30px;
color: #000;
top: 20%;
background: white;
position: fixed;
z-index: 9999999;
padding: 0 0 2%;
width: 100%;
}
.searchbar input{
width: 80%;
text-align: center;
font-size: 18px;
}

.footercard{
  margin-bottom: 22% !important;
}
/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-full-width {
  width: 80%;
}
.mat-form-field{
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
  z-index: 9999999;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  margin: 120px 0 0 0;
} */
mat-focused{
  color: red;
}
.anchor-card{
  text-decoration: none;
}