{
  "name": "ML Judson",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:dev": "ng build --prod && cd dist && http-server -p 8080",
    "commit": "git add . && git cz && git push -u origin master",
    "publish": "ng build --prod --base-href 'https://ngpwa-9f940.firebaseapp.com/' && firebase init && firebase deploy",
    "deploy": "git add . && git cz && git push -u origin master && ng build --prod --base-href 'https://ngpwa-9f940.firebaseapp.com/' && firebase init && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.6.4",
    "@angular/animations": "6.0.2",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.3",
    "core-js": "^2.5.6",
    "hammerjs": "^2.0.8",
    "hoek": "^5.0.3",
    "http-server": "^0.12.3",
    "material-bottom-nav": "^1.2.0",
    "rxjs": "^6.1.0",
    "webpack": "^4.8.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "@angular/service-worker": "6.0.3",
    "@types/jasmine": "~2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.1.2",
    "codelyzer": "^4.3.0",
    "cz-conventional-changelog": "^2.1.0",
    "jasmine-core": "~3.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~6.0.1",
    "tslint": "~5.10.0",
    "typescript": "^2.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}