<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Judson LTD</title>
  <base href="/">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <meta name="theme-color" content="#472D21">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="icons/header.png">
  <link rel="manifest" href="manifest.json">

      <!-- iOS Meta tags for PWA  -->
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
       <!-- <meta name="apple-touch-icon" href="icons/ios_180.png" sizes="180x180">  -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <metaJudson LTDame="apple-mobile-web-app-title" content="Judson LTD"> 
      <link rel="apple-touch-icon" href="icons/header-180.png" sizes="180x180">
      <link rel="apple-touch-icon" href="icons/header-120.png" sizes="120x120">

      

</head>
<body>
  <app-root style="text-align: center;">
<img class="app-root-img" src="icons/header.png" srcset="icons/header.png 3x , icons/header.png 4x" alt="App Icon"  >
  </app-root>
</body>
</html>
