{
    "name": "Coffee App - Give your customers something to talk about",
    "start_url": "https://ngpwa-9f940.firebaseapp.com/",
    "orientation": "any",
    "scope": "/",
    "display": "standalone",
    "short_name": "Coffee App",
    "theme_color": "#9400d3",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "icons/android_96.png",
            "sizes": "96x96"
        },
        {
            "src": "icons/android_144.png",
            "sizes": "144x144"
        },
        {
            "src": "icons/android_192.png",
            "sizes": "192x192"
        },
        {
            "src": "icons/android_512.png",
            "sizes": "512x512"
        }
    ]
}