
<mat-card-title class="Pagename">Vehicles</mat-card-title>
<mat-card-title class="searchbar">
  <input placeholder="Search" type="search"  name="Search">
</mat-card-title>
 <mat-card-content>
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>

  
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  <mat-divider></mat-divider>
  <a class="anchor-card" [routerLink]="['/Createvehicle']">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Unit No. : 18</mat-card-title>
        <mat-card-subtitle>Make : Dodge</mat-card-subtitle>
        <mat-card-subtitle>Model : Ram 1500</mat-card-subtitle>
        <mat-card-subtitle>Year : 2007</mat-card-subtitle>
        <mat-card-subtitle>Serial No. : 1D7HU18247S231278</mat-card-subtitle>
        <mat-card-subtitle>License Plate : 5417Vl</mat-card-subtitle>
      </mat-card-header>
    </mat-card>
  </a>
  <mat-divider></mat-divider>

<mat-divider class="footercard"></mat-divider>

</mat-card-content>

<mat-card class="matpad btnbtpm" >
  <a mat-button  [routerLink]="['/Createvehicle']" >
    <mat-icon>add</mat-icon>
    Add New Vehicle
  </a>
</mat-card>


<router-outlet></router-outlet>